<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="plant_row">
        <physics name="1ms" type="ignored">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin 
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>
        <plugin 
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin> 

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <!-- Plant Row 1 -->
        <model name="plant_row_1">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="row_link">
                <visual name="plant1">
                    <pose>0 0.1 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                <visual name="plant2">
                    <pose>0 1 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                <visual name="plant3">
                    <pose>0 2 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                 <visual name="plant4">
                    <pose>0 3 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                 <visual name="plant5">
                    <pose>0 4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Plant Row 2 -->
        <model name="plant_row_2">
            <static>true</static>
            <pose>2 0 0 0 0 0</pose>
            <link name="row_link">
               <visual name="plant1">
                    <pose>0 0.1 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                <visual name="plant2">
                    <pose>0 1 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                <visual name="plant3">
                    <pose>0 2 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                 <visual name="plant4">
                    <pose>0 3 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
                 <visual name="plant5">
                    <pose>0 4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.8 0.1 1</ambient>
                        <diffuse>0.1 0.8 0.1 1</diffuse>
                        <specular>0.1 0.8 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>